VITE_MAP_TILER_KEY=nzUJrrPcUiGLNkhSGHpz
VITE_BASE_API_URL=http://localhost:3000/api
VITE_ASSETS_URL=http://localhost:3000/api/gpx-files/file
VITE_POSTHOG_API_KEY=phc_uY2jd8na3hEFa9LyAs2advS45U1dCmkS2192131qPrD